# accelerometer_mini_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamdan/acceleromatorminiproject/: GlobalConstants.kt
app/src/main/java/com/hamdan/acceleromatorminiproject/data/: Acceleration.kt  AccelerationDao.kt  AccelerationDatabase.kt  ScoreEntity.kt
app/src/main/java/com/hamdan/acceleromatorminiproject/di/: AccelerationApplication.kt  AccelerationModule.kt
app/src/main/java/com/hamdan/acceleromatorminiproject/domain/: AccelerationRepository.kt  AccelerationRepositoryImpl.kt  Score.kt
app/src/main/java/com/hamdan/acceleromatorminiproject/services/: SensorCallbacks.kt  Timer.kt  TimerCallbacks.kt  TimerService.kt
app/src/main/java/com/hamdan/acceleromatorminiproject/usecase/: FetchHighScoresImpl.kt  FetchHighScoresUseCase.kt  SaveScoreImpl.kt  SaveScoreUseCase.kt
app/src/main/java/com/hamdan/acceleromatorminiproject/view/: MainActivity.kt  Navigation.kt
app/src/main/java/com/hamdan/acceleromatorminiproject/view/compose/: Composables.kt  HighScoreScreen.kt  MainPage.kt
app/src/main/java/com/hamdan/acceleromatorminiproject/viewmodels/: SensorViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
